# lingquanbao

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/jks/: lingquanbao.jks
app/src/androidTest/java/com/lechuang/lingquanbao/lechuangapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechuang/lingquanbao/: MyApplication.java
app/src/main/java/com/lechuang/lingquanbao/bean/: AdvertisementBean.java  GetBean.java  HomeBannerBean.java  HomeGunDongTextBean.java  HomeKindBean.java  HomeLastProgramBean.java  HomeProgramBean.java  LiveProductInfoBean.java  LoadingImgBean.java  LoginBean.java
app/src/main/java/com/lechuang/lingquanbao/fragment/: ClasslyFragment.java  MineFragment.java  SouFanLiFragment.java  VideoFragment.java
app/src/main/java/com/lechuang/lingquanbao/http/: CommonApi.java  HomeApi.java  LoginApi.java  ResultData.java
app/src/main/java/com/lechuang/lingquanbao/module/home/: HomeAdapter.java  HomeFragment.java  HomeProductEvent.java  TabViewPagerAdapter.java  TabViewPagerFragment.java
app/src/main/java/com/lechuang/lingquanbao/module/login/: LoginActivity.java  LoginActivityTest.java  RegisterActivity.java
app/src/main/java/com/lechuang/lingquanbao/module/start/: FirstOpenAdverActivity.java  MainActivity.java  NormalIntoActivity.java  SplashActivity.java
app/src/main/java/com/lechuang/lingquanbao/view/: AutoVerticalScrollTextView.java  CusViewPager.java  NoPreloadViewPager.java  SpannelTextView.java  SquareImageView.java  TransChangeNesScrollView.java
app/src/main/res/drawable/: bg_home_tabpager_lingqu.xml  bg_home_tabpager_quanjian.xml  get_vercode_bg.xml  lg_btn_bg.xml  main_btn_item0.xml  main_btn_item1.xml  main_btn_item2.xml  main_btn_item3.xml  main_btn_item4.xml  main_button_color.xml
app/src/main/res/layout/: activity_first_advert.xml  activity_first_open_adver.xml  activity_login.xml  activity_main.xml  activity_normal_into.xml  activity_register.xml  activity_splash.xml  common_header.xml  fragment_classly.xml  fragment_home.xml  fragment_mine.xml  fragment_soufanli.xml  fragment_tabviewpager.xml  fragment_video.xml  item_home_banner.xml  item_home_kinddata.xml  item_home_kinddata_child.xml  item_home_program.xml  item_home_scroll_text.xml  item_home_tablayout.xml  item_home_tabviewpager.xml  kuaibao_context_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lechuang/lingquanbao/lechuangapp/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/common/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ComponentViewHolder.java  LazyBaseFragment.java
common_module/src/main/java/com/common/app/base/bean/: BaseResponseBean.java
common_module/src/main/java/com/common/app/constants/: Constant.java
common_module/src/main/java/com/common/app/database/: DaoMaster.java  DaoSession.java  MyDbHelper.java  UserInfoBeanDao.java
common_module/src/main/java/com/common/app/database/bean/: UserInfoBean.java
common_module/src/main/java/com/common/app/database/manger/: EntityDaoManager.java  GreenDaoManger.java  UserHelper.java
common_module/src/main/java/com/common/app/http/: INetStateLisenter.java  NetWork.java  RxObserver.java
common_module/src/main/java/com/common/app/http/api/: Qurl.java  RetrofitServer.java
common_module/src/main/java/com/common/app/http/cancle/: ApiCancleManager.java
common_module/src/main/java/com/common/app/receiver/: NetWorkChangReceiver.java
common_module/src/main/java/com/common/app/utils/: CustomProgressDialog.java  DeviceUtils.java  Logger.java  MyWebView.java  SPUtils.java  ShowToast.java  StatusBarUtil.java  StringUtils.java  TDevice.java  Utils.java
common_module/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
