<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:le="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.lechuang.lingquanbao.view.SquareImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_home_tabviewpager_load"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lechuang.lingquanbao.view.SpannelTextView
            android:id="@+id/stv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            le:drawText="hhhh"
            le:shopType="1"
            />

        <LinearLayout
            android:id="@+id/ll_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/stv_product_name"
            >

            <!--赚-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_main_text"
                    android:textSize="12sp"
                    android:text="赚¥"/>

                <TextView
                    android:id="@+id/tv_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_main_text"
                    android:text="20"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--原价-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingRight="3dp"
                    android:text="原价"
                    android:textColor="@color/c_main_text"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="¥3000"
                    android:textColor="@color/c_main_text"
                    android:textSize="11sp" />
            </LinearLayout>

            <!--销量-->
            <TextView
                android:id="@+id/tv_xiaoliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="月销203件"
                android:textColor="@color/c_main_text"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_content1"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_home_tabpager_quanjian"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_quanMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:text="领券减30"
                android:textColor="@color/c_main"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_lingqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/bg_home_tabpager_lingqu"
                android:gravity="center"
                android:text="立即领取"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>